{
    "name": "yiisoft/db-elasticsearch",
    "description": "Elasticsearch integration and ActiveRecord for the Yii framework",
    "keywords": [
        "yii2",
        "elasticsearch",
        "active-record",
        "search",
        "fulltext"
    ],
    "type": "library",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2-elasticsearch/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2-elasticsearch"
    },
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "paragonie/random_compat": ">=1",
        "psr/log": "^2.0|^3.0",
        "yiisoft/arrays": "^3.0",
        "yiisoft/json": "^1.0"
    },
    "require-dev": {
        "maglnet/composer-require-checker": "^4.2",
        "phpunit/phpunit": "^9.6|^10.0",
        "rector/rector": "^0.15",
        "vimeo/psalm": "^4.8|^5.8"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Elasticsearch\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Elasticsearch\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
